FIREBASE_KEY="AIzaSyC0X1SLcI_lid-NAPLJIIc6eO4Rf-V8gzI"
FIREBASE_AUTHDOMAIN="hackbeanpot-cl.firebaseapp.com"
FIREBASE_PROJECTID="hackbeanpot-cl"
FIREBASE_STORAGE="hackbeanpot-cl.appspot.com"
FIREBASE_MESSAGINGSENDER="206122799554"
FIREBASE_APPID="1:206122799554:web:6fbda6ed4371abe6d9865b"
FIREBASE_MEASUREMENTID="G-TS733X55F7"